{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server = localhost\\SQLEXPRESS;Database = OnionDB;Trusted_Connection = true;TrustServerCertificate = true"
  },
  "CloudinarySettings": {
    "CloudName": "di79igwwv",
    "ApiKey": "111574867732727",
    "ApiSecret": "QK7JhzttHyUDCxkQjjB-Xum64MM"
  }
}
